NAME="nss"
VERSION=3.14.3
RELEASE=1
CATEGORY="Utils"
SUMMARY="Netscape Network Security Services"
DESCRIPTION="Network Security Services (NSS) is a set of libraries designed
to support cross-platform development of security-enabled client and server
applications. Applications built with NSS can support SSL v2 and v3, TLS,
PKCS#5, PKCS#7, PKCS#11, PKCS#12, S/MIME, X.509 v3 certificates, and other
security standards."
HOMEPAGE="http://www.mozilla.org/projects/security/pki/nss/"
SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_${PV//./_}_RTM/src/${P}.tar.gz
	mirror://portage/dev-libs/${PN}/files/3.12-nss-config.in
	mirror://portage/dev-libs/${PN}/files/3.12-nss.pc.in
"
PATCH_URI="
	3.12.6-cygwin.patch
"

PKG_NAMES="${PN} lib${PN}3 lib${PN}-devel"
nss_CONTENTS='--exclude=*.a usr/bin/*.exe usr/share/doc/'
libnss3_CATEGORY="Libs"
libnss3_CONTENTS="usr/bin/cyg*"
libnss_devel_CATEGORY="Libs"
libnss_devel_CONTENTS="usr/bin/${PN}-config usr/include/ usr/lib/"

MOZ_SRC_DIR="mozilla/security"
MAKEOPTS+=' -j1' # BUILD_OPT=1'

src_compile() {
	lndirs

	cd ${B}/mozilla/security

	manifestize coreconf/nsinstall/CYGWIN6.1_PTH_DBG.OBJ/nsinstall.exe

	export NSS_USE_SYSTEM_SQLITE=1

	for d in coreconf dbm nss
	do
		pushd ${d}
		cygmake CC="${CC}"
		popd
	done

	sed -e "s,@prefix@,/usr,g" \
		-e "s,@exec_prefix@,/usr,g" \
		-e "s,@includedir@,/usr/include/nss,g" \
		-e "s,@libdir@,/usr/lib,g" \
		-e 's|-Wl,-R$libdir ||g' \
		-e "s,@MOD_MAJOR_VERSION@,${PV[1]},g" \
		-e "s,@MOD_MINOR_VERSION@,${PV[2]},g" \
		-e "s,@MOD_PATCH_VERSION@,${PV[3]},g" \
		${S}/3.12-nss-config.in > ${B}/mozilla/dist/nss-config

	sed -e "s,@prefix@,/usr,g" \
		-e "s,@exec_prefix@,/usr,g" \
		-e "s,@includedir@,/usr/include/nss," \
		-e "s,@libdir@,/usr/lib,g" \
		-e 's|-Wl,-R${libdir}||g' \
		-e "s,@NSPR_VERSION@,`nspr-config --version`,g" \
		-e "s,@NSS_VERSION@,${PV},g" \
		${S}/3.12-nss.pc.in > ${B}/mozilla/dist/nss.pc
}

src_install() {
	cd ${B}/mozilla/dist

	dobin CYGWIN*/bin/{cert,cms,crl,mod,pk12}util.exe
	dobin CYGWIN*/bin/{shlibsign,signtool,signver,ssltap}.exe
	dobin CYGWIN*/lib/*.dll
	dobin nss-config

	insinto /usr/bin
	doins CYGWIN*/lib/*.chk

	dolib CYGWIN*/lib/*.dll.a CYGWIN*/lib/libcrmf.a

	includeinto nss
	doinclude public/nss/*.h

	dopkgconfig nss.pc

	dodoc ../security/nss/trademarks.txt
}
