NAME="nss"
VERSION=3.20.1
RELEASE=1
CATEGORY="Utils"
SUMMARY="Netscape Network Security Services"
DESCRIPTION="Network Security Services (NSS) is a set of libraries designed
to support cross-platform development of security-enabled client and server
applications. Applications built with NSS can support SSL v2 and v3, TLS,
PKCS#5, PKCS#7, PKCS#11, PKCS#12, S/MIME, X.509 v3 certificates, and other
security standards."
HOMEPAGE="http://www.mozilla.org/projects/security/pki/nss/"
SRC_URI="https://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_${VERSION//./_}_RTM/src/nss-${VERSION}.tar.gz
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/nss-config.in
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/nss.pc.in
	https://pkgs.fedoraproject.org/cgit/nss-softokn.git/plain/nss-softokn.pc.in
	https://pkgs.fedoraproject.org/cgit/nss-util.git/plain/nss-util.pc.in
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/setup-nsssysinit.sh
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/system-pkcs11.txt
	https://pkgs.fedoraproject.org/repo/pkgs/nss/blank-cert8.db/a5ae49867124ac75f029a9a33af31bad/blank-cert8.db
	https://pkgs.fedoraproject.org/repo/pkgs/nss/blank-cert9.db/691e663ccc07b7a1eaa6f088e03bf8e2/blank-cert9.db
	https://pkgs.fedoraproject.org/repo/pkgs/nss/blank-key3.db/9315689bbd9f28ceebd47894f99fccbd/blank-key3.db
	https://pkgs.fedoraproject.org/repo/pkgs/nss/blank-key4.db/2ec9e0606ba40fe65196545564b7cc2a/blank-key4.db
	https://pkgs.fedoraproject.org/repo/pkgs/nss/blank-secmod.db/73bc040a0542bba387e6dd7fb9fd7d23/blank-secmod.db
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/cert8.db.xml
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/cert9.db.xml
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/key3.db.xml
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/key4.db.xml
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/nss-config.xml
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/pkcs11.txt.xml
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/secmod.db.xml
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/setup-nsssysinit.xml
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/disableSSL2libssl.patch
	https://pkgs.fedoraproject.org/cgit/nss.git/plain/disableSSL2tests.patch
"
PATCH_URI="
	3.16.4-cygwin.patch
	3.16.4-docs.patch
"

PKG_NAMES="nss libnss3 libnss-devel"
nss_CONTENTS="--exclude=nss-config* --exclude=*.dll --exclude=*.chk
	usr/bin/ usr/share/doc/ usr/share/man/man1/"
libnss3_CATEGORY="Libs"
libnss3_REQUIRES="ca-certificates p11-kit-trust"
libnss3_CONTENTS="etc/ usr/bin/cyg*3.chk usr/bin/cyg*3.dll usr/lib/libnss*.so usr/share/man/man5/"
libnss_devel_CATEGORY="Libs"
libnss_devel_CONTENTS="usr/bin/nss-config usr/include/ usr/lib/lib*.a
	usr/lib/pkgconfig/ usr/share/man/man1/nss-config.1*"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	mv *.xml nss/doc/
	rm -fr nss/doc/{html,nroff}/
	pushd nss
	cygpatch ../disableSSL2libssl.patch
	cygpatch ../disableSSL2tests.patch
	popd
}

src_compile() {
	lndirs

	cd ${B}/nss

	export NSS_USE_SYSTEM_SQLITE=1
	export NSS_NO_SSL2_NO_EXPORT=1

	cygmake -j1 CC="${CC}" OPTIMIZER="${CFLAGS}"
	cygmake -j1 build_docs

	sed -e "s,@prefix@,/usr,g" \
		-e "s,@MOD_MAJOR_VERSION@,${PV[1]},g" \
		-e "s,@MOD_MINOR_VERSION@,${PV[2]},g" \
		-e "s,@MOD_PATCH_VERSION@,${PV[3]},g" \
		${S}/nss-config.in > ${B}/dist/nss-config

	sed -e "s,%prefix%,/usr,g" \
		-e "s,%exec_prefix%,/usr,g" \
		-e "s,%includedir%,/usr/include/nss," \
		-e "s,%libdir%,/usr/lib,g" \
		-e "s,%NSPR_VERSION%,`nspr-config --version`,g" \
		-e "s,%NSS_VERSION%,${VERSION},g" \
		-e "s,%NSSUTIL_VERSION%,${VERSION},g" \
		${S}/nss.pc.in > ${B}/dist/nss.pc

	sed -e "s,%prefix%,/usr,g" \
		-e "s,%exec_prefix%,/usr,g" \
		-e "s,%includedir%,/usr/include/nss," \
		-e "s,%libdir%,/usr/lib,g" \
		-e "s,%NSPR_VERSION%,`nspr-config --version`,g" \
		-e "s,%NSSUTIL_VERSION%,${VERSION},g" \
		-e "s,%SOFTOKN_VERSION%,${VERSION},g" \
		${S}/nss-softokn.pc.in > ${B}/dist/nss-softokn.pc

	sed -e "s,%prefix%,/usr,g" \
		-e "s,%exec_prefix%,/usr,g" \
		-e "s,%includedir%,/usr/include/nss," \
		-e "s,%libdir%,/usr/lib,g" \
		-e "s,%NSPR_VERSION%,`nspr-config --version`,g" \
		-e "s,%NSSUTIL_VERSION%,${VERSION},g" \
		${S}/nss-util.pc.in > ${B}/dist/nss-util.pc
}

src_install() {
	cd ${B}/dist

	dobin CYGWIN*/bin/{cert,cms,crl,mod,pk12}util.exe
	dobin CYGWIN*/bin/{signtool,signver,ssltap}.exe
	dobin CYGWIN*/lib/*3.dll
	dobin nss-config

	insinto /usr/bin
	doins CYGWIN*/lib/*.chk

	dolib CYGWIN*/lib/*3.dll.a CYGWIN*/lib/lib{crmf,nssb,nssckfw}.a

	includeinto nss
	doinclude public/nss/*.h

	dopkgconfig nss.pc nss-softokn.pc nss-util.pc

	# https://fedoraproject.org/wiki/Features/SharedSystemCertificates
	dosym /usr/lib/pkcs11/p11-kit-trust.so /usr/lib/libnssckbi.so

	insinto /etc/pki/nssdb
	# legacy db
	newins ${S}/blank-cert8.db cert8.db
	newins ${S}/blank-key3.db key3.db
	newins ${S}/blank-secmod.db secmod.db
	# shared db
	newins ${S}/blank-cert9.db cert9.db
	newins ${S}/blank-key4.db key4.db
	newins ${S}/system-pkcs11.txt pkcs11.txt

	newlib CYGWIN*/lib/cygnsssysinit.dll libnsssysinit.so
	newbin ${S}/setup-nsssysinit.sh setup-nsssysinit

	make_etc_defaults /etc/pki/nssdb

	doman ${B}/nss/doc/nroff/*.[15]

	dodoc ${S}/nss/COPYING ${S}/nss/trademarks.txt
}
