NAME="nss"
VERSION=3.15.3.1
RELEASE=1
CATEGORY="Utils"
SUMMARY="Netscape Network Security Services"
DESCRIPTION="Network Security Services (NSS) is a set of libraries designed
to support cross-platform development of security-enabled client and server
applications. Applications built with NSS can support SSL v2 and v3, TLS,
PKCS#5, PKCS#7, PKCS#11, PKCS#12, S/MIME, X.509 v3 certificates, and other
security standards."
HOMEPAGE="http://www.mozilla.org/projects/security/pki/nss/"
SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_${VERSION//./_}_RTM/src/nss-${VERSION}.tar.gz
	mirror://portage/dev-libs/nss/files/3.12-nss-config.in
	mirror://portage/dev-libs/nss/files/3.12-nss.pc.in
"
PATCH_URI="
	3.15.1-cygwin.patch
"

PKG_NAMES="nss libnss3 libnss-devel"
nss_CONTENTS='--exclude=*.a usr/bin/*.exe usr/share/doc/'
libnss3_CATEGORY="Libs"
libnss3_REQUIRES="ca-certificates p11-kit-trust"
libnss3_CONTENTS="usr/bin/cyg*3.chk usr/bin/cyg*3.dll usr/lib/cygnssckbi.dll"
libnss_devel_CATEGORY="Libs"
libnss_devel_CONTENTS="usr/bin/nss-config usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

MAKEOPTS+=' -j1' # BUILD_OPT=1'

src_compile() {
	lndirs

	cd ${B}/nss

	manifestize coreconf/nsinstall/CYGWIN6.1_PTH_DBG.OBJ/nsinstall.exe

	export NSS_USE_SYSTEM_SQLITE=1

	cygmake CC="${CC}" OPTIMIZER="${CFLAGS}"

	sed -e "s,@prefix@,/usr,g" \
		-e "s,@exec_prefix@,/usr,g" \
		-e "s,@includedir@,/usr/include/nss,g" \
		-e "s,@libdir@,/usr/lib,g" \
		-e 's|-Wl,-R$libdir ||g' \
		-e "s,@MOD_MAJOR_VERSION@,${PV[1]},g" \
		-e "s,@MOD_MINOR_VERSION@,${PV[2]},g" \
		-e "s,@MOD_PATCH_VERSION@,${PV[3]},g" \
		${S}/3.12-nss-config.in > ${B}/dist/nss-config

	sed -e "s,@prefix@,/usr,g" \
		-e "s,@exec_prefix@,/usr,g" \
		-e "s,@includedir@,/usr/include/nss," \
		-e "s,@libdir@,/usr/lib,g" \
		-e 's|-Wl,-R${libdir}||g' \
		-e "s,@NSPR_VERSION@,`nspr-config --version`,g" \
		-e "s,@NSS_VERSION@,${VERSION},g" \
		${S}/3.12-nss.pc.in > ${B}/dist/nss.pc
}

src_install() {
	cd ${B}/dist

	dobin CYGWIN*/bin/{cert,cms,crl,mod,pk12}util.exe
	dobin CYGWIN*/bin/{shlibsign,signtool,signver,ssltap}.exe
	dobin CYGWIN*/lib/*3.dll
	dobin nss-config

	insinto /usr/bin
	doins CYGWIN*/lib/*.chk

	dolib CYGWIN*/lib/*3.dll.a CYGWIN*/lib/libcrmf.a

	includeinto nss
	doinclude public/nss/*.h

	dopkgconfig nss.pc

	# https://fedoraproject.org/wiki/Features/SharedSystemCertificates
	dosym pkcs11/p11-kit-trust.so /usr/lib/cygnssckbi.dll

	dodoc ${S}/nss/COPYING ${S}/nss/trademarks.txt
}
